# Setup logging
LoadPlugin logfile
<Plugin logfile>
    LogLevel info
    File "/var/log/gnocchi_collectd.log"
    Timestamp true
    PrintSeverity true
</Plugin>

# For formatting the metrics output
LoadPlugin csv

# Sets the interval to query for readings to 20 seconds
<LoadPlugin exec>
    Interval 20
</LoadPlugin>

# runs script to collect the readings
<Plugin exec>
    Exec "apim:apim" "python3 /collect_readings.py"
</Plugin>

# Plugin to convert collectd output to gnocchi syntax
<Plugin python>
  Import "collectd_gnocchi"
  <Module collectd_gnocchi>
     ### Basic authentication
     # Endpoint "http://localhost:8041"
     # User admin


     ### Keystone authentication
     # Auth_Mode keystone
     # Auth_Url "http://keystoneurl"
     ## Set whichever values you need to.
     # Username admin
     # User_Id admin
     # Project_Id admin
     # Project_Name admin
     # Tenant_Id admin
     # Tenant_Name admin
     # Password passw0rd
     User_Domain_Id default
     # User_Domain_Name default
     Project_Domain_Id default
     # Project_Domain_Name default

     # Region_Name regionOne
     # Interface public
     # Endpoint "http://localhost:8041" # if you want to override Keystone value


     ## Default resource type created by the plugin in Gnocchi
     ## to store hosts
     ResourceType node


     ## Minimum number of values to batch
     ## Set it to the number of hosts being monitored
     BatchSize 40
  </Module>
</Plugin>
